# Error page
error.title=Permintaan anda tidak bisa diproses
error.subtitle=Maaf, terjadi error.
error.status=Status:
error.message=Pesan:

# Activation email
email.activation.title=backpackdaddy Aktivasi Akun
email.activation.greeting=Hai {0}
email.activation.text1=Akun backpackdaddy sudah dibuat, silakan klik URL dibawah untuk melakukan aktivasi:
email.activation.text2=Salam,
email.signature=backpackdaddy Team.

# Creation email
email.creation.text1=Akun backpackdaddy sudah dibuat, silakan klik URL dibawah untuk mengakses aplikasi:

# Reset email
email.reset.title=backpackdaddy password reset
email.reset.greeting=Hai {0}
email.reset.text1=Pengajuan reset password atas nama backpackdaddy sudah dilakukan, silakan klik URL dibawah untuk mereset password anda:
email.reset.text2=Salam,

# Social validation email
email.social.registration.title=Aktivasi akun backpackdaddy
email.social.registration.greeting=Hai {0}
email.social.registration.text1=Akun backpackdaddy sudah dibuat lewat {0}.
email.social.registration.text2=Salam,
