{
    "backpackdaddyApp": {
        "admAuditTrail" : {
            "home": {
                "title": "Adm Audit Trails",
                "createLabel": "创建新 Adm Audit Trail",
                "createOrEditLabel": "创建或编辑 Adm Audit Trail",
                "search": "查找 Adm Audit Trail"
            },
            "created": "Adm Audit Trail {{ param }} 创建成功",
            "updated": "Adm Audit Trail {{ param }} 更新成功",
            "deleted": "Adm Audit Trail {{ param }} 删除成功",
            "delete": {
                "question": "你确定要删除 Adm Audit Trail {{ id }} 吗？"
            },
            "detail": {
                "title": "Adm Audit Trail"
            },
            "tableName": "Table Name",
            "auditStatus": "Audit Status",
            "oldValues": "Old Values",
            "newValues": "New Values"
        }
    }
}
