{
    "backpackdaddyApp": {
        "admRefGroup" : {
            "home": {
                "title": "Adm Ref Groups",
                "createLabel": "创建新 Adm Ref Group",
                "createOrEditLabel": "创建或编辑 Adm Ref Group",
                "search": "查找 Adm Ref Group"
            },
            "created": "Adm Ref Group {{ param }} 创建成功",
            "updated": "Adm Ref Group {{ param }} 更新成功",
            "deleted": "Adm Ref Group {{ param }} 删除成功",
            "delete": {
                "question": "你确定要删除 Adm Ref Group {{ id }} 吗？"
            },
            "detail": {
                "title": "Adm Ref Group"
            },
            "groupName": "Group Name"
        }
    }
}
