{
    "backpackdaddyApp": {
        "admStaff" : {
            "home": {
                "title": "Adm Staffs",
                "createLabel": "创建新 Adm Staff",
                "createOrEditLabel": "创建或编辑 Adm Staff",
                "search": "查找 Adm Staff"
            },
            "created": "Adm Staff {{ param }} 创建成功",
            "updated": "Adm Staff {{ param }} 更新成功",
            "deleted": "Adm Staff {{ param }} 删除成功",
            "delete": {
                "question": "你确定要删除 Adm Staff {{ id }} 吗？"
            },
            "detail": {
                "title": "Adm Staff"
            },
            "email": "Email",
            "staffName": "Staff Name",
            "password": "Password",
            "hireDate": "Hire Date",
            "isActivated": "Is Activated",
            "isActive": "Is Active",
            "branch": "Branch",
            "department": "Department",
            "group": "Group",
            "position": "Position"
        }
    }
}
