{
    "backpackdaddyApp": {
        "track" : {
            "home": {
                "title": "Tracks",
                "createLabel": "创建新 Track",
                "createOrEditLabel": "创建或编辑 Track",
                "search": "查找 Track"
            },
            "created": "Track {{ param }} 创建成功",
            "updated": "Track {{ param }} 更新成功",
            "deleted": "Track {{ param }} 删除成功",
            "delete": {
                "question": "你确定要删除 Track {{ id }} 吗？"
            },
            "detail": {
                "title": "Track"
            },
            "attachment": "Attachment",
            "status": "Status"
        }
    }
}
