{
    "backpackdaddyApp": {
        "admRefGroup" : {
            "home": {
                "title": "Adm Ref Groups",
                "createLabel": "Buat Adm Ref Group baru",
                "createOrEditLabel": "Buat atau edit Adm Ref Group",
                "search": "Cari Adm Ref Group"
            },
            "created": "Adm Ref Group dengan id {{ param }} telah dibuat",
            "updated": "Adm Ref Group dengan id {{ param }} telah diperbaharui",
            "deleted": "Adm Ref Group dengan id {{ param }} telah dihapus",
            "delete": {
                "question": "Apakah anda yakin ingin menghapus Adm Ref Group {{ id }}?"
            },
            "detail": {
                "title": "Adm Ref Group"
            },
            "groupName": "Group Name"
        }
    }
}
