{
    "backpackdaddyApp": {
        "attachmentDetails" : {
            "home": {
                "title": "Attachment Details",
                "createLabel": "Buat Attachment Details baru",
                "createOrEditLabel": "Buat atau edit Attachment Details",
                "search": "Cari Attachment Details"
            },
            "created": "Attachment Details dengan id {{ param }} telah dibuat",
            "updated": "Attachment Details dengan id {{ param }} telah diperbaharui",
            "deleted": "Attachment Details dengan id {{ param }} telah dihapus",
            "delete": {
                "question": "Apakah anda yakin ingin menghapus Attachment Details {{ id }}?"
            },
            "detail": {
                "title": "Attachment Details"
            },
            "attachmentDescription": "Attachment Description",
            "attachmentPath": "Attachment Path",
            "track": "Track"
        }
    }
}
