{
    "backpackdaddyApp": {
        "userProfile" : {
            "home": {
                "title": "User Profiles",
                "createLabel": "Buat User Profile baru",
                "createOrEditLabel": "Buat atau edit User Profile",
                "search": "Cari User Profile"
            },
            "created": "User Profile dengan id {{ param }} telah dibuat",
            "updated": "User Profile dengan id {{ param }} telah diperbaharui",
            "deleted": "User Profile dengan id {{ param }} telah dihapus",
            "delete": {
                "question": "Apakah anda yakin ingin menghapus User Profile {{ id }}?"
            },
            "detail": {
                "title": "User Profile"
            },
            "name": "Name",
            "birthdate": "Birthdate",
            "isAgeShow": "Is Age Show",
            "isWorkingOversea": "Is Working Oversea",
            "profileImage": "Profile Image",
            "gender": "Gender",
            "nationality": "Nationality",
            "currentLocation": "Current Location",
            "occupation": "Occupation",
            "language": "Language",
            "currency": "Currency",
            "user": "User"
        }
    }
}
