{
    "backpackdaddyApp": {
        "PreferencePayment" : {
            "null": "",
            "NEGOTIABLE": "NEGOTIABLE",
            "RANGE": "RANGE",
            "FIXED": "FIXED",
            "PERCENTAGE": "PERCENTAGE"
        }
    }
}
