{
    "backpackdaddyApp": {
        "transaction" : {
            "home": {
                "title": "Transactions",
                "createLabel": "Thêm mới một Transaction",
                "createOrEditLabel": "Thêm mới hoặc cập nhật Transaction",
                "search": "Tìm Transaction"
            },
            "created": "Một Transaction mới được tạo với định danh {{ param }}",
            "updated": "Một Transaction cập nhật với định danh {{ param }}",
            "deleted": "Một Transaction đã xóa với định danh {{ param }}",
            "delete": {
                "question": "Bạn có chắc là muốn xóa Transaction {{ id }}?"
            },
            "detail": {
                "title": "Transaction"
            },
            "track": "Track",
            "request": "Request",
            "trip": "Trip"
        }
    }
}
