<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Request.
    -->
    <changeSet id="20171118055207-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="trx_request"
                                 constraintName="fk_request_product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ref_product"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="trx_request"
                                 constraintName="fk_request_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user"/>

        <addForeignKeyConstraint baseColumnNames="city_id"
                                 baseTableName="trx_request"
                                 constraintName="fk_request_city_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ref_city"/>

        <addForeignKeyConstraint baseColumnNames="tip_currency_id"
                                 baseTableName="trx_request"
                                 constraintName="fk_request_tip_currency_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ref_currency"/>

    </changeSet>
</databaseChangeLog>
