<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity City.
    -->
    <changeSet id="20171118055212-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="region_id"
                                 baseTableName="ref_city"
                                 constraintName="fk_city_region_id"
                                 referencedColumnNames="id"
                                 referencedTableName="ref_region"/>

    </changeSet>
</databaseChangeLog>
