<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Transaction.
    -->
    <changeSet id="20171118055202-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="track_id"
                                 baseTableName="trx_transaction"
                                 constraintName="fk_transaction_track_id"
                                 referencedColumnNames="id"
                                 referencedTableName="trx_track"/>

        <addForeignKeyConstraint baseColumnNames="request_id"
                                 baseTableName="trx_transaction"
                                 constraintName="fk_transaction_request_id"
                                 referencedColumnNames="id"
                                 referencedTableName="trx_request"/>

        <addForeignKeyConstraint baseColumnNames="trip_id"
                                 baseTableName="trx_transaction"
                                 constraintName="fk_transaction_trip_id"
                                 referencedColumnNames="id"
                                 referencedTableName="trx_trip"/>

    </changeSet>
</databaseChangeLog>
