{
    "backpackdaddyApp": {
        "admRefDepartment" : {
            "home": {
                "title": "AdmRefDepartments",
                "createLabel": "नया Adm Ref Department बनाएँ",
                "createOrEditLabel": "Adm Ref Department बनाएँ या संपादित करें",
                "search": "Adm Ref Department खोजें"
            },
            "created": "एक नया Adm Ref Department [identifier: {{ param }}] तैयार है",
            "updated": "एक Adm Ref Department [identifier: {{ param }}] का अद्यतन हुआ है",
            "deleted": "Adm Ref Department [identifier: {{ param }}] हटा दिया है",
            "delete": {
                "question": "Adm Ref Department [id: {{ id }}] हटाने की पुष्टि करें"
            },
            "detail": {
                "title": "Adm Ref Department"
            },
            "departmentName": "Department Name"
        }
    }
}
