{
    "backpackdaddyApp": {
        "admRefBranch" : {
            "home": {
                "title": "Adm Ref Branches",
                "createLabel": "Create a new Adm Ref Branch",
                "createOrEditLabel": "Create or edit a Adm Ref Branch",
                "search": "Search for Adm Ref Branch"
            },
            "created": "A new Adm Ref Branch is created with identifier {{ param }}",
            "updated": "A Adm Ref Branch is updated with identifier {{ param }}",
            "deleted": "A Adm Ref Branch is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Adm Ref Branch {{ id }}?"
            },
            "detail": {
                "title": "Adm Ref Branch"
            },
            "branchName": "Branch Name"
        }
    }
}
