{
    "backpackdaddyApp": {
        "language" : {
            "home": {
                "title": "Languages",
                "createLabel": "Create a new Language",
                "createOrEditLabel": "Create or edit a Language",
                "search": "Search for Language"
            },
            "created": "A new Language is created with identifier {{ param }}",
            "updated": "A Language is updated with identifier {{ param }}",
            "deleted": "A Language is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Language {{ id }}?"
            },
            "detail": {
                "title": "Language"
            },
            "name": "Name"
        }
    }
}
