{
    "backpackdaddyApp": {
        "admRefGroup" : {
            "home": {
                "title": "Adm Ref Groups",
                "createLabel": "สร้าง Adm Ref Group",
                "createOrEditLabel": "สร้างหรือแก้ไข Adm Ref Group",
                "search": "ค้นหา Adm Ref Group"
            },
            "created": "Adm Ref Group ถูกสร้างด้วย {{ param }}",
            "updated": "Adm Ref Group ถูกแก้ไขด้วย {{ param }}",
            "deleted": "Adm Ref Group ถูกลบด้วย {{ param }}",
            "delete": {
                "question": "คุณต้องการที่จะลบ Adm Ref Group {{ id }}?"
            },
            "detail": {
                "title": "Adm Ref Group"
            },
            "groupName": "Group Name"
        }
    }
}
