{
    "backpackdaddyApp": {
        "attachmentDetails" : {
            "home": {
                "title": "Attachment Details",
                "createLabel": "สร้าง Attachment Details",
                "createOrEditLabel": "สร้างหรือแก้ไข Attachment Details",
                "search": "ค้นหา Attachment Details"
            },
            "created": "Attachment Details ถูกสร้างด้วย {{ param }}",
            "updated": "Attachment Details ถูกแก้ไขด้วย {{ param }}",
            "deleted": "Attachment Details ถูกลบด้วย {{ param }}",
            "delete": {
                "question": "คุณต้องการที่จะลบ Attachment Details {{ id }}?"
            },
            "detail": {
                "title": "Attachment Details"
            },
            "attachmentDescription": "Attachment Description",
            "attachmentPath": "Attachment Path",
            "track": "Track"
        }
    }
}
