{
    "backpackdaddyApp": {
        "gender" : {
            "home": {
                "title": "Genders",
                "createLabel": "สร้าง Gender",
                "createOrEditLabel": "สร้างหรือแก้ไข Gender",
                "search": "ค้นหา Gender"
            },
            "created": "Gender ถูกสร้างด้วย {{ param }}",
            "updated": "Gender ถูกแก้ไขด้วย {{ param }}",
            "deleted": "Gender ถูกลบด้วย {{ param }}",
            "delete": {
                "question": "คุณต้องการที่จะลบ Gender {{ id }}?"
            },
            "detail": {
                "title": "Gender"
            },
            "name": "Name"
        }
    }
}
