{
    "backpackdaddyApp": {
        "admAuditTrail" : {
            "home": {
                "title": "Adm Audit Trails",
                "createLabel": "建立一筆新的 Adm Audit Trail",
                "createOrEditLabel": "建立或編輯 Adm Audit Trail",
                "search": "搜尋 Adm Audit Trail"
            },
            "created": "新的 Adm Audit Trail 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 Adm Audit Trail 更新成功",
            "deleted": "識別碼為 {{ param }} 的 Adm Audit Trail 刪除成功",
            "delete": {
                "question": "您確定要刪除 Adm Audit Trail {{ id }} 嗎?"
            },
            "detail": {
                "title": "Adm Audit Trail"
            },
            "tableName": "Table Name",
            "auditStatus": "Audit Status",
            "oldValues": "Old Values",
            "newValues": "New Values"
        }
    }
}
