{
    "backpackdaddyApp": {
        "transaction" : {
            "home": {
                "title": "Transactions",
                "createLabel": "建立一筆新的 Transaction",
                "createOrEditLabel": "建立或編輯 Transaction",
                "search": "搜尋 Transaction"
            },
            "created": "新的 Transaction 建立成功，識別碼為 {{ param }}",
            "updated": "識別碼為 {{ param }} 的 Transaction 更新成功",
            "deleted": "識別碼為 {{ param }} 的 Transaction 刪除成功",
            "delete": {
                "question": "您確定要刪除 Transaction {{ id }} 嗎?"
            },
            "detail": {
                "title": "Transaction"
            },
            "track": "Track",
            "request": "Request",
            "trip": "Trip"
        }
    }
}
